.work h1 {
  color: var(--primary);
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 20px;
}

.work .container {
  padding: 0 5px;
}
.cards-container {
  display: grid;
  grid-template-columns: 1fr;

  row-gap: 20px;
}

.card {
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 355px;
}
.card-img {
  background: rgba(217, 217, 217, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 59px;
  width: 70px;
  height: 57px;
  border-radius: 50%;
}
.card-desc h4 {
  font-weight: 500;
  font-size: 16px;
}

.card-desc p {
  font-weight: 400;
  font-size: 16px;
}
@media only screen and (min-width: 790px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
    column-gap: 47px;
  }
}
